⎡                                                                   r₀   r₃   r₆                                                                   ⎤
⎢                                                                   ── + ── + ──                                                                   ⎥
⎢                                                                   3    3    3                                                                    ⎥
⎢                                                                                                                                                  ⎥
⎢                                                                   r₁   r₄   r₇                                                                   ⎥
⎢                                                                   ── + ── + ──                                                                   ⎥
⎢                                                                   3    3    3                                                                    ⎥
⎢                                                                                                                                                  ⎥
⎢  atan2(0.666666666666667⋅r₀ - 0.333333333333333⋅r₃ - 0.333333333333333⋅r₆, 0.666666666666667⋅r₁ - 0.333333333333333⋅r₄ - 0.333333333333333⋅r₇)   ⎥
⎢                                                                                                                                                  ⎥
⎢r₂ + atan2(0.666666666666667⋅r₀ - 0.333333333333333⋅r₃ - 0.333333333333333⋅r₆, 0.666666666666667⋅r₁ - 0.333333333333333⋅r₄ - 0.333333333333333⋅r₇)⎥
⎢                                                                                                                                                  ⎥
⎢r₅ + atan2(0.666666666666667⋅r₀ - 0.333333333333333⋅r₃ - 0.333333333333333⋅r₆, 0.666666666666667⋅r₁ - 0.333333333333333⋅r₄ - 0.333333333333333⋅r₇)⎥
⎢                                                                                                                                                  ⎥
⎢r₈ + atan2(0.666666666666667⋅r₀ - 0.333333333333333⋅r₃ - 0.333333333333333⋅r₆, 0.666666666666667⋅r₁ - 0.333333333333333⋅r₄ - 0.333333333333333⋅r₇)⎥
⎢                                                                                                                                                  ⎥
⎢                                                              _________________________                                                           ⎥
⎢                                                             ╱          2            2                                                            ⎥
⎢                                                           ╲╱  (r₀ - r₃)  + (r₁ - r₄)                                                             ⎥
⎢                                                                                                                                                  ⎥
⎢                                                             __________________________                                                           ⎥
⎢                                                            ╱           2            2                                                            ⎥
⎢                                                          ╲╱  (-r₀ + r₆)  + (r₁ - r₇)                                                             ⎥
⎢                                                                                                                                                  ⎥
⎢                                   ⎛          2            2            2            2             2             2⎞                               ⎥
⎢                                   ⎜(-r₀ + r₆)  + (r₀ - r₃)  + (r₁ - r₄)  + (r₁ - r₇)  - (-r₃ + r₆)  - (-r₄ + r₇) ⎟                               ⎥
⎢                               acos⎜──────────────────────────────────────────────────────────────────────────────⎟                               ⎥
⎢                                   ⎜              __________________________    _________________________         ⎟                               ⎥
⎢                                   ⎜             ╱           2            2    ╱          2            2          ⎟                               ⎥
⎣                                   ⎝         2⋅╲╱  (-r₀ + r₆)  + (r₁ - r₇)  ⋅╲╱  (r₀ - r₃)  + (r₁ - r₄)           ⎠                               ⎦