⎡                         r₀                          ⎤
⎢                                                     ⎥
⎢                         r₁                          ⎥
⎢                                                     ⎥
⎢              atan2(r₁ - r₄, -r₀ + r₃)               ⎥
⎢                                                     ⎥
⎢            r₂ - atan2(r₁ - r₄, -r₀ + r₃)            ⎥
⎢                                                     ⎥
⎢            r₅ - atan2(r₁ - r₄, -r₀ + r₃)            ⎥
⎢                                                     ⎥
⎢            r₈ - atan2(r₁ - r₄, -r₀ + r₃)            ⎥
⎢                                                     ⎥
⎢           r₁₁ - atan2(r₁ - r₄, -r₀ + r₃)            ⎥
⎢                                                     ⎥
⎢           r₁₄ - atan2(r₁ - r₄, -r₀ + r₃)            ⎥
⎢                                                     ⎥
⎢               _________________________             ⎥
⎢              ╱          2            2              ⎥
⎢            ╲╱  (r₀ - r₃)  + (r₁ - r₄)               ⎥
⎢                                                     ⎥
⎢              ___________________________            ⎥
⎢             ╱           2             2             ⎥
⎢           ╲╱  (-r₀ + r₆)  + (-r₁ + r₇)              ⎥
⎢                                                     ⎥
⎢              ___________________________            ⎥
⎢             ╱            2            2             ⎥
⎢           ╲╱  (-r₁₀ + r₄)  + (r₃ - r₉)              ⎥
⎢                                                     ⎥
⎢             _____________________________           ⎥
⎢            ╱            2              2            ⎥
⎢          ╲╱  (-r₁₂ + r₆)  + (-r₁₃ + r₇)             ⎥
⎢                                                     ⎥
⎢ atan2(-r₁ + r₇, r₀ - r₆) - atan2(r₁ - r₄, -r₀ + r₃) ⎥
⎢                                                     ⎥
⎢-atan2(r₁ - r₄, -r₀ + r₃) + atan2(-r₃ + r₉, r₁₀ - r₄)⎥
⎢                                                     ⎥
⎣-atan2(r₁ - r₄, -r₀ + r₃) + atan2(r₁₂ - r₆, r₁₃ - r₇)⎦