⎡                         r₀                          ⎤
⎢                                                     ⎥
⎢                         r₁                          ⎥
⎢                                                     ⎥
⎢              atan2(r₀ - r₃, -r₁ + r₄)               ⎥
⎢                                                     ⎥
⎢            r₂ - atan2(r₀ - r₃, -r₁ + r₄)            ⎥
⎢                                                     ⎥
⎢            r₅ - atan2(r₀ - r₃, -r₁ + r₄)            ⎥
⎢                                                     ⎥
⎢            r₈ - atan2(r₀ - r₃, -r₁ + r₄)            ⎥
⎢                                                     ⎥
⎢           r₁₁ - atan2(r₀ - r₃, -r₁ + r₄)            ⎥
⎢                                                     ⎥
⎢           r₁₄ - atan2(r₀ - r₃, -r₁ + r₄)            ⎥
⎢                                                     ⎥
⎢               _________________________             ⎥
⎢              ╱          2            2              ⎥
⎢            ╲╱  (r₀ - r₃)  + (r₁ - r₄)               ⎥
⎢                                                     ⎥
⎢              ___________________________            ⎥
⎢             ╱           2             2             ⎥
⎢           ╲╱  (-r₀ + r₆)  + (-r₁ + r₇)              ⎥
⎢                                                     ⎥
⎢              ___________________________            ⎥
⎢             ╱            2            2             ⎥
⎢           ╲╱  (-r₁₀ + r₄)  + (r₃ - r₉)              ⎥
⎢                                                     ⎥
⎢             _____________________________           ⎥
⎢            ╱            2              2            ⎥
⎢          ╲╱  (-r₁₂ + r₆)  + (-r₁₃ + r₇)             ⎥
⎢                                                     ⎥
⎢-atan2(r₀ - r₃, -r₁ + r₄) + atan2(r₀ - r₆, -r₁ + r₇) ⎥
⎢                                                     ⎥
⎢-atan2(r₀ - r₃, -r₁ + r₄) + atan2(r₁₀ - r₄, -r₃ + r₉)⎥
⎢                                                     ⎥
⎣-atan2(r₀ - r₃, -r₁ + r₄) + atan2(r₁₃ - r₇, r₁₂ - r₆)⎦