⎡                                c₀                                ⎤
⎢                                                                  ⎥
⎢                                c₁                                ⎥
⎢                                                                  ⎥
⎢                             c₂ + c₃                              ⎥
⎢                                                                  ⎥
⎢                         c₀ + c₈⋅sin(c₂)                          ⎥
⎢                                                                  ⎥
⎢                         c₁ + c₈⋅cos(c₂)                          ⎥
⎢                                                                  ⎥
⎢                             c₂ + c₄                              ⎥
⎢                                                                  ⎥
⎢                      c₀ + c₉⋅sin(c₁₂ + c₂)                       ⎥
⎢                                                                  ⎥
⎢                      c₁ - c₉⋅cos(c₁₂ + c₂)                       ⎥
⎢                                                                  ⎥
⎢                             c₂ + c₅                              ⎥
⎢                                                                  ⎥
⎢   c₀ + c₁₀⋅(-sin(c₁₃)⋅sin(c₂) + cos(c₁₃)⋅cos(c₂)) + c₈⋅sin(c₂)   ⎥
⎢                                                                  ⎥
⎢   c₁ + c₁₀⋅(sin(c₁₃)⋅cos(c₂) + sin(c₂)⋅cos(c₁₃)) + c₈⋅cos(c₂)    ⎥
⎢                                                                  ⎥
⎢                             c₂ + c₆                              ⎥
⎢                                                                  ⎥
⎢c₀ + c₁₁⋅(-sin(c₁₄)⋅sin(c₂) + cos(c₁₄)⋅cos(c₂)) + c₉⋅sin(c₁₂ + c₂)⎥
⎢                                                                  ⎥
⎢c₁ + c₁₁⋅(sin(c₁₄)⋅cos(c₂) + sin(c₂)⋅cos(c₁₄)) - c₉⋅cos(c₁₂ + c₂) ⎥
⎢                                                                  ⎥
⎣                             c₂ + c₇                              ⎦