⎡                   c₀                    ⎤
⎢                                         ⎥
⎢                   c₁                    ⎥
⎢                                         ⎥
⎢                 c₂ + c₃                 ⎥
⎢                                         ⎥
⎢             c₀ + c₈⋅cos(c₂)             ⎥
⎢                                         ⎥
⎢             c₁ - c₈⋅sin(c₂)             ⎥
⎢                                         ⎥
⎢                 c₂ + c₄                 ⎥
⎢                                         ⎥
⎢          c₀ - c₉⋅cos(c₁₂ + c₂)          ⎥
⎢                                         ⎥
⎢          c₁ + c₉⋅sin(c₁₂ + c₂)          ⎥
⎢                                         ⎥
⎢                 c₂ + c₅                 ⎥
⎢                                         ⎥
⎢   c₀ + c₁₀⋅sin(c₁₃ + c₂) + c₈⋅cos(c₂)   ⎥
⎢                                         ⎥
⎢   c₁ + c₁₀⋅cos(c₁₃ + c₂) - c₈⋅sin(c₂)   ⎥
⎢                                         ⎥
⎢                 c₂ + c₆                 ⎥
⎢                                         ⎥
⎢c₀ + c₁₁⋅sin(c₁₄ + c₂) - c₉⋅cos(c₁₂ + c₂)⎥
⎢                                         ⎥
⎢c₁ + c₁₁⋅cos(c₁₄ + c₂) + c₉⋅sin(c₁₂ + c₂)⎥
⎢                                         ⎥
⎣                 c₂ + c₇                 ⎦