⎡                                   ___________________________________                 ⎤
⎢                                  ╱   2    2                        2                  ⎥
⎢         c₀ + 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅sin(c₂)         ⎥
⎢                                                                                       ⎥
⎢                                   ___________________________________                 ⎥
⎢                                  ╱   2    2                        2                  ⎥
⎢         c₁ + 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅cos(c₂)         ⎥
⎢                                                                                       ⎥
⎢                                       -c₂ + c₃                                        ⎥
⎢                                                                                       ⎥
⎢                                            ___________________________________        ⎥
⎢           ⎛     c₈⎞                       ╱   2    2                        2         ⎥
⎢c₀ - c₆⋅sin⎜c₂ + ──⎟ + 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅sin(c₂)⎥
⎢           ⎝     2 ⎠                                                                   ⎥
⎢                                                                                       ⎥
⎢                                            ___________________________________        ⎥
⎢           ⎛     c₈⎞                       ╱   2    2                        2         ⎥
⎢c₁ - c₆⋅cos⎜c₂ + ──⎟ + 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅cos(c₂)⎥
⎢           ⎝     2 ⎠                                                                   ⎥
⎢                                                                                       ⎥
⎢                                       -c₂ + c₄                                        ⎥
⎢                                                                                       ⎥
⎢                                            ___________________________________        ⎥
⎢           ⎛     c₈⎞                       ╱   2    2                        2         ⎥
⎢c₀ - c₇⋅sin⎜c₂ - ──⎟ + 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅sin(c₂)⎥
⎢           ⎝     2 ⎠                                                                   ⎥
⎢                                                                                       ⎥
⎢                                            ___________________________________        ⎥
⎢           ⎛     c₈⎞                       ╱   2    2                        2         ⎥
⎢c₁ - c₇⋅cos⎜c₂ - ──⎟ + 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅cos(c₂)⎥
⎢           ⎝     2 ⎠                                                                   ⎥
⎢                                                                                       ⎥
⎣                                       -c₂ + c₅                                        ⎦