⎡                         1                                                     0                            0                            0                                                      0                            0                 0                                 0                  0                0                               0                 0                 0                                 0                  0⎤
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                         0                                                     1                            0                            0                                                      0                            0                 0                                 0                  0                0                               0                 0                 0                                 0                  0⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                   -(-r₁ + r₄)                                             -r₀ + r₃                                                   -r₁ + r₄                                             -(-r₀ + r₃)                                                                                                                                                                                                                                         ⎥
⎢             ────────────────────────                              ────────────────────────                 0                 ────────────────────────                               ────────────────────────                0                 0                                 0                  0                0                               0                 0                 0                                 0                  0⎥
⎢                       2            2                                        2            2                                             2            2                                         2            2                                                                                                                                                                                                                                  ⎥
⎢             (-r₀ + r₃)  + (r₁ - r₄)                               (-r₀ + r₃)  + (r₁ - r₄)                                    (-r₀ + r₃)  + (r₁ - r₄)                                (-r₀ + r₃)  + (r₁ - r₄)                                                                                                                                                                                                                                   ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     -r₁ + r₄                                            -(-r₀ + r₃)                                                -(-r₁ + r₄)                                              -r₀ + r₃                                                                                                                                                                                                                                          ⎥
⎢             ────────────────────────                              ────────────────────────                 1                 ────────────────────────                               ────────────────────────                0                 0                                 0                  0                0                               0                 0                 0                                 0                  0⎥
⎢                       2            2                                        2            2                                             2            2                                         2            2                                                                                                                                                                                                                                  ⎥
⎢             (-r₀ + r₃)  + (r₁ - r₄)                               (-r₀ + r₃)  + (r₁ - r₄)                                    (-r₀ + r₃)  + (r₁ - r₄)                                (-r₀ + r₃)  + (r₁ - r₄)                                                                                                                                                                                                                                   ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     -r₁ + r₄                                            -(-r₀ + r₃)                                                -(-r₁ + r₄)                                              -r₀ + r₃                                                                                                                                                                                                                                          ⎥
⎢             ────────────────────────                              ────────────────────────                 0                 ────────────────────────                               ────────────────────────                1                 0                                 0                  0                0                               0                 0                 0                                 0                  0⎥
⎢                       2            2                                        2            2                                             2            2                                         2            2                                                                                                                                                                                                                                  ⎥
⎢             (-r₀ + r₃)  + (r₁ - r₄)                               (-r₀ + r₃)  + (r₁ - r₄)                                    (-r₀ + r₃)  + (r₁ - r₄)                                (-r₀ + r₃)  + (r₁ - r₄)                                                                                                                                                                                                                                   ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     -r₁ + r₄                                            -(-r₀ + r₃)                                                -(-r₁ + r₄)                                              -r₀ + r₃                                                                                                                                                                                                                                          ⎥
⎢             ────────────────────────                              ────────────────────────                 0                 ────────────────────────                               ────────────────────────                0                 0                                 0                  1                0                               0                 0                 0                                 0                  0⎥
⎢                       2            2                                        2            2                                             2            2                                         2            2                                                                                                                                                                                                                                  ⎥
⎢             (-r₀ + r₃)  + (r₁ - r₄)                               (-r₀ + r₃)  + (r₁ - r₄)                                    (-r₀ + r₃)  + (r₁ - r₄)                                (-r₀ + r₃)  + (r₁ - r₄)                                                                                                                                                                                                                                   ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     -r₁ + r₄                                            -(-r₀ + r₃)                                                -(-r₁ + r₄)                                              -r₀ + r₃                                                                                                                                                                                                                                          ⎥
⎢             ────────────────────────                              ────────────────────────                 0                 ────────────────────────                               ────────────────────────                0                 0                                 0                  0                0                               0                 1                 0                                 0                  0⎥
⎢                       2            2                                        2            2                                             2            2                                         2            2                                                                                                                                                                                                                                  ⎥
⎢             (-r₀ + r₃)  + (r₁ - r₄)                               (-r₀ + r₃)  + (r₁ - r₄)                                    (-r₀ + r₃)  + (r₁ - r₄)                                (-r₀ + r₃)  + (r₁ - r₄)                                                                                                                                                                                                                                   ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     -r₁ + r₄                                            -(-r₀ + r₃)                                                -(-r₁ + r₄)                                              -r₀ + r₃                                                                                                                                                                                                                                          ⎥
⎢             ────────────────────────                              ────────────────────────                 0                 ────────────────────────                               ────────────────────────                0                 0                                 0                  0                0                               0                 0                 0                                 0                  1⎥
⎢                       2            2                                        2            2                                             2            2                                         2            2                                                                                                                                                                                                                                  ⎥
⎢             (-r₀ + r₃)  + (r₁ - r₄)                               (-r₀ + r₃)  + (r₁ - r₄)                                    (-r₀ + r₃)  + (r₁ - r₄)                                (-r₀ + r₃)  + (r₁ - r₄)                                                                                                                                                                                                                                   ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     r₀ - r₃                                               r₁ - r₄                                                    -r₀ + r₃                                               -r₁ + r₄                                                                                                                                                                                                                                          ⎥
⎢           ────────────────────────────                          ────────────────────────────               0               ────────────────────────────                           ────────────────────────────              0                 0                                 0                  0                0                               0                 0                 0                                 0                  0⎥
⎢              _________________________                             _________________________                                  _________________________                              _________________________                                                                                                                                                                                                                                ⎥
⎢             ╱          2            2                             ╱          2            2                                  ╱          2            2                              ╱          2            2                                                                                                                                                                                                                                 ⎥
⎢           ╲╱  (r₀ - r₃)  + (r₁ - r₄)                            ╲╱  (r₀ - r₃)  + (r₁ - r₄)                                 ╲╱  (r₀ - r₃)  + (r₁ - r₄)                             ╲╱  (r₀ - r₃)  + (r₁ - r₄)                                                                                                                                                                                                                                  ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     r₀ - r₆                                               r₁ - r₇                                                                                                                                                          -r₀ + r₆                          -r₁ + r₇                                                                                                                                                         ⎥
⎢          ──────────────────────────────                        ──────────────────────────────              0                            0                                                      0                            0   ──────────────────────────────    ──────────────────────────────   0                0                               0                 0                 0                                 0                  0⎥
⎢             ___________________________                           ___________________________                                                                                                                                      ___________________________       ___________________________                                                                                                                                              ⎥
⎢            ╱           2             2                           ╱           2             2                                                                                                                                      ╱           2             2       ╱           2             2                                                                                                                                               ⎥
⎢          ╲╱  (-r₀ + r₆)  + (-r₁ + r₇)                          ╲╱  (-r₀ + r₆)  + (-r₁ + r₇)                                                                                                                                     ╲╱  (-r₀ + r₆)  + (-r₁ + r₇)      ╲╱  (-r₀ + r₆)  + (-r₁ + r₇)                                                                                                                                                ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                                                                                                                                      r₃ - r₉                                               -r₁₀ + r₄                                                                                                             -r₃ + r₉                        r₁₀ - r₄                                                                                     ⎥
⎢                         0                                                     0                            0              ──────────────────────────────                         ──────────────────────────────             0                 0                                 0                  0  ──────────────────────────────  ──────────────────────────────  0                 0                                 0                  0⎥
⎢                                                                                                                              ___________________________                            ___________________________                                                                                          ___________________________     ___________________________                                                                          ⎥
⎢                                                                                                                             ╱            2            2                            ╱            2            2                                                                                          ╱            2            2     ╱            2            2                                                                           ⎥
⎢                                                                                                                           ╲╱  (-r₁₀ + r₄)  + (r₃ - r₉)                           ╲╱  (-r₁₀ + r₄)  + (r₃ - r₉)                                                                                         ╲╱  (-r₁₀ + r₄)  + (r₃ - r₉)    ╲╱  (-r₁₀ + r₄)  + (r₃ - r₉)                                                                            ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                                                                                                                                                                                                                                           -r₁₂ + r₆                         -r₁₃ + r₇                                                                                                r₁₂ - r₆                          r₁₃ - r₇               ⎥
⎢                         0                                                     0                            0                            0                                                      0                            0  ────────────────────────────────  ────────────────────────────────  0                0                               0                 0  ────────────────────────────────  ────────────────────────────────  0⎥
⎢                                                                                                                                                                                                                                   _____________________________     _____________________________                                                                           _____________________________     _____________________________   ⎥
⎢                                                                                                                                                                                                                                  ╱            2              2     ╱            2              2                                                                           ╱            2              2     ╱            2              2    ⎥
⎢                                                                                                                                                                                                                                ╲╱  (-r₁₂ + r₆)  + (-r₁₃ + r₇)    ╲╱  (-r₁₂ + r₆)  + (-r₁₃ + r₇)                                                                          ╲╱  (-r₁₂ + r₆)  + (-r₁₃ + r₇)    ╲╱  (-r₁₂ + r₆)  + (-r₁₃ + r₇)     ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢        -r₁ + r₄                   r₁ - r₇                     -r₀ + r₃                   r₀ - r₆                                   -(-r₁ + r₄)                                              -r₀ + r₃                                     -(r₁ - r₇)                          r₀ - r₆                                                                                                                                                          ⎥
⎢──────────────────────── + ────────────────────────  - ──────────────────────── - ────────────────────────  0                 ────────────────────────                               ────────────────────────                0      ────────────────────────          ────────────────────────      0                0                               0                 0                 0                                 0                  0⎥
⎢          2            2            2             2              2            2            2             2                              2            2                                         2            2                                2             2                   2             2                                                                                                                                                 ⎥
⎢(-r₀ + r₃)  + (r₁ - r₄)    (r₀ - r₆)  + (-r₁ + r₇)     (-r₀ + r₃)  + (r₁ - r₄)    (r₀ - r₆)  + (-r₁ + r₇)                     (-r₀ + r₃)  + (r₁ - r₄)                                (-r₀ + r₃)  + (r₁ - r₄)                        (r₀ - r₆)  + (-r₁ + r₇)           (r₀ - r₆)  + (-r₁ + r₇)                                                                                                                                                  ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     -r₁ + r₄                                            -(-r₀ + r₃)                                     -r₁ + r₄                    r₁₀ - r₄                  -r₀ + r₃                    r₃ - r₉                                                                                                r₁₀ - r₄                        r₃ - r₉                                                                                      ⎥
⎢             ────────────────────────                              ────────────────────────                 0  - ──────────────────────── - ─────────────────────────  ──────────────────────── - ─────────────────────────  0                 0                                 0                  0    ─────────────────────────       ─────────────────────────     0                 0                                 0                  0⎥
⎢                       2            2                                        2            2                                2            2             2             2            2            2             2             2                                                                                        2             2                 2             2                                                                             ⎥
⎢             (-r₀ + r₃)  + (r₁ - r₄)                               (-r₀ + r₃)  + (r₁ - r₄)                       (-r₀ + r₃)  + (r₁ - r₄)    (r₁₀ - r₄)  + (-r₃ + r₉)   (-r₀ + r₃)  + (r₁ - r₄)    (r₁₀ - r₄)  + (-r₃ + r₉)                                                                               (r₁₀ - r₄)  + (-r₃ + r₉)        (r₁₀ - r₄)  + (-r₃ + r₉)                                                                              ⎥
⎢                                                                                                                                                                                                                                                                                                                                                                                                                                               ⎥
⎢                     -r₁ + r₄                                            -(-r₀ + r₃)                                                -(-r₁ + r₄)                                              -r₀ + r₃                                     -(r₁₃ - r₇)                      -(-r₁₂ + r₆)                                                                                               r₁₃ - r₇                         -r₁₂ + r₆               ⎥
⎢             ────────────────────────                              ────────────────────────                 0                 ────────────────────────                               ────────────────────────                0     ─────────────────────────         ─────────────────────────      0                0                               0                 0     ─────────────────────────         ─────────────────────────      0⎥
⎢                       2            2                                        2            2                                             2            2                                         2            2                                2             2                   2             2                                                                                         2             2                   2             2       ⎥
⎣             (-r₀ + r₃)  + (r₁ - r₄)                               (-r₀ + r₃)  + (r₁ - r₄)                                    (-r₀ + r₃)  + (r₁ - r₄)                                (-r₀ + r₃)  + (r₁ - r₄)                       (r₁₂ - r₆)  + (r₁₃ - r₇)          (r₁₂ - r₆)  + (r₁₃ - r₇)                                                                                (r₁₂ - r₆)  + (r₁₃ - r₇)          (r₁₂ - r₆)  + (r₁₃ - r₇)        ⎦