⎡1  0                                0                                0  0  0  0  0     0           0                          0                                     0                           0                              0                                           0                     ⎤
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  1                                0                                0  0  0  0  0     0           0                          0                                     0                           0                              0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  0                                1                                1  0  0  0  0     0           0                          0                                     0                           0                              0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢1  0                           c₈⋅cos(c₂)                            0  0  0  0  0  sin(c₂)        0                          0                                     0                           0                              0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  1                           -c₈⋅sin(c₂)                           0  0  0  0  0  cos(c₂)        0                          0                                     0                           0                              0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  0                                1                                0  1  0  0  0     0           0                          0                                     0                           0                              0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢1  0                        c₉⋅cos(c₁₂ + c₂)                         0  0  0  0  0     0     sin(c₁₂ + c₂)                    0                                     0                    c₉⋅cos(c₁₂ + c₂)                      0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  1                        c₉⋅sin(c₁₂ + c₂)                         0  0  0  0  0     0     -cos(c₁₂ + c₂)                   0                                     0                    c₉⋅sin(c₁₂ + c₂)                      0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  0                                1                                0  0  1  0  0     0           0                          0                                     0                           0                              0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢1  0     c₁₀⋅(-sin(c₁₃)⋅cos(c₂) - sin(c₂)⋅cos(c₁₃)) + c₈⋅cos(c₂)     0  0  0  0  0  sin(c₂)        0         -sin(c₁₃)⋅sin(c₂) + cos(c₁₃)⋅cos(c₂)                   0                           0          c₁₀⋅(-sin(c₁₃)⋅cos(c₂) - sin(c₂)⋅cos(c₁₃))                      0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  1     c₁₀⋅(-sin(c₁₃)⋅sin(c₂) + cos(c₁₃)⋅cos(c₂)) - c₈⋅sin(c₂)     0  0  0  0  0  cos(c₂)        0         sin(c₁₃)⋅cos(c₂) + sin(c₂)⋅cos(c₁₃)                    0                           0          c₁₀⋅(-sin(c₁₃)⋅sin(c₂) + cos(c₁₃)⋅cos(c₂))                      0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  0                                1                                0  0  0  1  0     0           0                          0                                     0                           0                              0                                           0                     ⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢1  0  c₁₁⋅(-sin(c₁₄)⋅cos(c₂) - sin(c₂)⋅cos(c₁₄)) + c₉⋅cos(c₁₂ + c₂)  0  0  0  0  0     0     sin(c₁₂ + c₂)                    0                    -sin(c₁₄)⋅sin(c₂) + cos(c₁₄)⋅cos(c₂)  c₉⋅cos(c₁₂ + c₂)                      0                       c₁₁⋅(-sin(c₁₄)⋅cos(c₂) - sin(c₂)⋅cos(c₁₄))⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎢0  1  c₁₁⋅(-sin(c₁₄)⋅sin(c₂) + cos(c₁₄)⋅cos(c₂)) + c₉⋅sin(c₁₂ + c₂)  0  0  0  0  0     0     -cos(c₁₂ + c₂)                   0                    sin(c₁₄)⋅cos(c₂) + sin(c₂)⋅cos(c₁₄)   c₉⋅sin(c₁₂ + c₂)                      0                       c₁₁⋅(-sin(c₁₄)⋅sin(c₂) + cos(c₁₄)⋅cos(c₂))⎥
⎢                                                                                                                                                                                                                                                                                                 ⎥
⎣0  0                                1                                0  0  0  0  1     0           0                          0                                     0                           0                              0                                           0                     ⎦