⎡1  0                    0                    0  0  0  0  0     0            0               0              0               0                  0                   0         ⎤
⎢                                                                                                                                                                            ⎥
⎢0  1                    0                    0  0  0  0  0     0            0               0              0               0                  0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢0  0                    1                    1  0  0  0  0     0            0               0              0               0                  0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢1  0               -c₈⋅sin(c₂)               0  0  0  0  0  cos(c₂)         0               0              0               0                  0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢0  1               -c₈⋅cos(c₂)               0  0  0  0  0  -sin(c₂)        0               0              0               0                  0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢0  0                    1                    0  1  0  0  0     0            0               0              0               0                  0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢1  0            c₉⋅sin(c₁₂ + c₂)             0  0  0  0  0     0      -cos(c₁₂ + c₂)        0              0        c₉⋅sin(c₁₂ + c₂)          0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢0  1            c₉⋅cos(c₁₂ + c₂)             0  0  0  0  0     0      sin(c₁₂ + c₂)         0              0        c₉⋅cos(c₁₂ + c₂)          0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢0  0                    1                    0  0  1  0  0     0            0               0              0               0                  0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢1  0     c₁₀⋅cos(c₁₃ + c₂) - c₈⋅sin(c₂)      0  0  0  0  0  cos(c₂)         0         sin(c₁₃ + c₂)        0               0          c₁₀⋅cos(c₁₃ + c₂)           0         ⎥
⎢                                                                                                                                                                            ⎥
⎢0  1     -c₁₀⋅sin(c₁₃ + c₂) - c₈⋅cos(c₂)     0  0  0  0  0  -sin(c₂)        0         cos(c₁₃ + c₂)        0               0          -c₁₀⋅sin(c₁₃ + c₂)          0         ⎥
⎢                                                                                                                                                                            ⎥
⎢0  0                    1                    0  0  0  1  0     0            0               0              0               0                  0                   0         ⎥
⎢                                                                                                                                                                            ⎥
⎢1  0  c₁₁⋅cos(c₁₄ + c₂) + c₉⋅sin(c₁₂ + c₂)   0  0  0  0  0     0      -cos(c₁₂ + c₂)        0        sin(c₁₄ + c₂)  c₉⋅sin(c₁₂ + c₂)          0           c₁₁⋅cos(c₁₄ + c₂) ⎥
⎢                                                                                                                                                                            ⎥
⎢0  1  -c₁₁⋅sin(c₁₄ + c₂) + c₉⋅cos(c₁₂ + c₂)  0  0  0  0  0     0      sin(c₁₂ + c₂)         0        cos(c₁₄ + c₂)  c₉⋅cos(c₁₂ + c₂)          0           -c₁₁⋅sin(c₁₄ + c₂)⎥
⎢                                                                                                                                                                            ⎥
⎣0  0                    1                    0  0  0  0  1     0            0               0              0               0                  0                   0         ⎦