⎡                                     ___________________________________                                                      ⎛      2                                ⎞                                                                                                          ⎛  2                                               ⎞                  ⎤
⎢                                    ╱   2    2                        2                                     0.333333333333333⋅⎝c₆⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)⋅cos(c₈)⎠⋅sin(c₂)                 0.333333333333333⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₂)                    0.333333333333333⋅⎝c₆ ⋅sin(c₈)⋅cos(c₈) - c₆⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₈)⎠⋅sin(c₂)          ⎥
⎢1  0            0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅cos(c₂)            0  0  0         ───────────────────────────────────────────────────────────────────                 ───────────────────────────────────────────                    ──────────────────────────────────────────────────────────────────────────────          ⎥
⎢                                                                                                                              ___________________________________                                     ___________________________________                                             ___________________________________                              ⎥
⎢                                                                                                                             ╱   2    2                        2                                     ╱   2    2                        2                                             ╱   2    2                        2                               ⎥
⎢                                                                                                                           ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                    ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                            ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                ⎥
⎢                                                                                                                                                                                                                                                                                                                                                       ⎥
⎢                                     ___________________________________                                                      ⎛      2                                ⎞                                                                                                          ⎛  2                                               ⎞                  ⎥
⎢                                    ╱   2    2                        2                                     0.333333333333333⋅⎝c₆⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)⋅cos(c₈)⎠⋅cos(c₂)                 0.333333333333333⋅(c₆⋅cos(c₈) + c₇)⋅cos(c₂)                    0.333333333333333⋅⎝c₆ ⋅sin(c₈)⋅cos(c₈) - c₆⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₈)⎠⋅cos(c₂)          ⎥
⎢0  1           -0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅sin(c₂)            0  0  0         ───────────────────────────────────────────────────────────────────                 ───────────────────────────────────────────                    ──────────────────────────────────────────────────────────────────────────────          ⎥
⎢                                                                                                                              ___________________________________                                     ___________________________________                                             ___________________________________                              ⎥
⎢                                                                                                                             ╱   2    2                        2                                     ╱   2    2                        2                                             ╱   2    2                        2                               ⎥
⎢                                                                                                                           ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                    ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                            ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                ⎥
⎢                                                                                                                                                                                                                                                                                                                                                       ⎥
⎢0  0                                           -1                                           1  0  0                                          0                                                                       0                                                                               0                                                 ⎥
⎢                                                                                                                                                                                                                                                                                                                                                       ⎥
⎢                                                                                                                                                                                                                                                             ⎛     c₈⎞                                                                                 ⎥
⎢                                               ___________________________________                                     ⎛      2                                ⎞                                                                                       c₆⋅cos⎜c₂ + ──⎟                     ⎛  2                                               ⎞        ⎥
⎢              ⎛     c₈⎞                       ╱   2    2                        2                    0.333333333333333⋅⎝c₆⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)⋅cos(c₈)⎠⋅sin(c₂)      ⎛     c₈⎞         0.333333333333333⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₂)                  ⎝     2 ⎠   0.333333333333333⋅⎝c₆ ⋅sin(c₈)⋅cos(c₈) - c₆⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₈)⎠⋅sin(c₂)⎥
⎢1  0  - c₆⋅cos⎜c₂ + ──⎟ + 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅cos(c₂)  0  0  0  ─────────────────────────────────────────────────────────────────── - sin⎜c₂ + ──⎟         ───────────────────────────────────────────          - ─────────────── + ──────────────────────────────────────────────────────────────────────────────⎥
⎢              ⎝     2 ⎠                                                                                                ___________________________________                    ⎝     2 ⎠               ___________________________________                     2                                 ___________________________________                    ⎥
⎢                                                                                                                      ╱   2    2                        2                                            ╱   2    2                        2                                                       ╱   2    2                        2                     ⎥
⎢                                                                                                                    ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                           ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                                      ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                      ⎥
⎢                                                                                                                                                                                                                                                                                                                                                       ⎥
⎢                                                                                                                                                                                                                                                            ⎛     c₈⎞                                                                                  ⎥
⎢                                              ___________________________________                                      ⎛      2                                ⎞                                                                                      c₆⋅sin⎜c₂ + ──⎟                     ⎛  2                                               ⎞         ⎥
⎢             ⎛     c₈⎞                       ╱   2    2                        2                     0.333333333333333⋅⎝c₆⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)⋅cos(c₈)⎠⋅cos(c₂)      ⎛     c₈⎞         0.333333333333333⋅(c₆⋅cos(c₈) + c₇)⋅cos(c₂)                 ⎝     2 ⎠   0.333333333333333⋅⎝c₆ ⋅sin(c₈)⋅cos(c₈) - c₆⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₈)⎠⋅cos(c₂) ⎥
⎢0  1   c₆⋅sin⎜c₂ + ──⎟ - 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅sin(c₂)   0  0  0  ─────────────────────────────────────────────────────────────────── - cos⎜c₂ + ──⎟         ───────────────────────────────────────────           ─────────────── + ────────────────────────────────────────────────────────────────────────────── ⎥
⎢             ⎝     2 ⎠                                                                                                 ___________________________________                    ⎝     2 ⎠               ___________________________________                    2                                 ___________________________________                     ⎥
⎢                                                                                                                      ╱   2    2                        2                                            ╱   2    2                        2                                                      ╱   2    2                        2                      ⎥
⎢                                                                                                                    ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                           ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                                     ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                       ⎥
⎢                                                                                                                                                                                                                                                                                                                                                       ⎥
⎢0  0                                           -1                                           0  1  0                                          0                                                                       0                                                                               0                                                 ⎥
⎢                                                                                                                                                                                                                                                                                                                                                       ⎥
⎢                                                                                                                                                                                                                                                            ⎛     c₈⎞                                                                                  ⎥
⎢                                               ___________________________________                                            ⎛      2                                ⎞                                                                               c₇⋅cos⎜c₂ - ──⎟                     ⎛  2                                               ⎞         ⎥
⎢              ⎛     c₈⎞                       ╱   2    2                        2                           0.333333333333333⋅⎝c₆⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)⋅cos(c₈)⎠⋅sin(c₂)          0.333333333333333⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₂)      ⎛     c₈⎞         ⎝     2 ⎠   0.333333333333333⋅⎝c₆ ⋅sin(c₈)⋅cos(c₈) - c₆⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₈)⎠⋅sin(c₂) ⎥
⎢1  0  - c₇⋅cos⎜c₂ - ──⎟ + 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅cos(c₂)  0  0  0         ───────────────────────────────────────────────────────────────────          ─────────────────────────────────────────── - sin⎜c₂ - ──⎟   ─────────────── + ────────────────────────────────────────────────────────────────────────────── ⎥
⎢              ⎝     2 ⎠                                                                                                       ___________________________________                              ___________________________________        ⎝     2 ⎠          2                                 ___________________________________                     ⎥
⎢                                                                                                                             ╱   2    2                        2                              ╱   2    2                        2                                                             ╱   2    2                        2                      ⎥
⎢                                                                                                                           ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                             ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                                            ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                       ⎥
⎢                                                                                                                                                                                                                                                                                                                                                       ⎥
⎢                                                                                                                                                                                                                                                             ⎛     c₈⎞                                                                                 ⎥
⎢                                              ___________________________________                                             ⎛      2                                ⎞                                                                                c₇⋅sin⎜c₂ - ──⎟                     ⎛  2                                               ⎞        ⎥
⎢             ⎛     c₈⎞                       ╱   2    2                        2                            0.333333333333333⋅⎝c₆⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)⋅cos(c₈)⎠⋅cos(c₂)          0.333333333333333⋅(c₆⋅cos(c₈) + c₇)⋅cos(c₂)      ⎛     c₈⎞          ⎝     2 ⎠   0.333333333333333⋅⎝c₆ ⋅sin(c₈)⋅cos(c₈) - c₆⋅(c₆⋅cos(c₈) + c₇)⋅sin(c₈)⎠⋅cos(c₂)⎥
⎢0  1   c₇⋅sin⎜c₂ - ──⎟ - 0.333333333333333⋅╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)  ⋅sin(c₂)   0  0  0         ───────────────────────────────────────────────────────────────────          ─────────────────────────────────────────── - cos⎜c₂ - ──⎟  - ─────────────── + ──────────────────────────────────────────────────────────────────────────────⎥
⎢             ⎝     2 ⎠                                                                                                        ___________________________________                              ___________________________________        ⎝     2 ⎠           2                                 ___________________________________                    ⎥
⎢                                                                                                                             ╱   2    2                        2                              ╱   2    2                        2                                                              ╱   2    2                        2                     ⎥
⎢                                                                                                                           ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                             ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                                                             ╲╱  c₆ ⋅sin (c₈) + (c₆⋅cos(c₈) + c₇)                      ⎥
⎢                                                                                                                                                                                                                                                                                                                                                       ⎥
⎣0  0                                           -1                                           0  0  1                                          0                                                                       0                                                                               0                                                 ⎦